<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#875A7B;"><b>This module can display the following:</b></h2>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Customize favicon icons on Companies
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Company Favicon</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="images/ss1.png">
</section>
<section class="oe_container">
  <h3 class="oe_slogan">Company Favicon</h3>
  <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="images/ss2.png">
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
      <div class="oe_span12">
          <h2>Need our service?</h2>
          <p class="oe_mt32">Contact us by <a href="mailto:bayarbayasgalan.j@gmail.com">bayarbayasgalan.j@gmail.com</a> </a></p>
          <ul>
              <li><a href="https://www.linkedin.com/in/bayarbayasgalan-jagdal/">https://www.linkedin.com/in/bayarbayasgalan-jagdal<i class="fa fa-envelope-o"></i></a></li>
          </ul>
          <img class="s_tooltip_tabs_tooltip_image" style="width: 50%;" src="icon.png">
      </div>
  </div>
</section>